{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "jsonschema": "^1.4.1",
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.14.1",
    "koa-bodyparser": "^4.3.0",
    "koa-passport": "^6.0.0",
    "koa-router": "^12.0.0",
    "mysql2": "^3.1.2",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.1",
    "role-acl": "^4.5.4",
    "sequelize": "^6.29.0",
    "stripe": "^11.14.0"
  }
}
